{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 63.0, 192.0, 674.0, 503.0 ],
		"bglocked" : 0,
		"defrect" : [ 63.0, 192.0, 674.0, 503.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 11.0,
		"default_fontface" : 0,
		"default_fontname" : "Verdana",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-13",
					"maxclass" : "flonum",
					"maximum" : 0.0,
					"minimum" : -132.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 492.0, 162.0, 50.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 492.0, 190.0, 42.0, 20.0 ],
					"text" : "dbtoa"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 399.0, 217.0, 111.5, 20.0 ],
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-6",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 260.0, 78.0, 179.0, 18.0 ],
					"text" : "250 125 125 125 333.333344"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-32",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 453.0, 42.0, 50.0, 20.0 ],
					"varname" : "Decay"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-33",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 453.0, 71.0, 106.0, 20.0 ],
					"text" : "s MyDelayDecay"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-23",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 358.0, 162.0, 88.0, 18.0 ],
					"text" : "mutemap 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-20",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 313.0, 254.0, 177.0, 18.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 515.0, 133.0, 125.0, 20.0 ],
					"text" : "s MyDelayNoVoices"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-16",
					"maxclass" : "number",
					"maximum" : 32,
					"minimum" : 0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 515.0, 102.0, 50.0, 20.0 ],
					"varname" : "NoVoices"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-14",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 408.0, 102.0, 50.0, 20.0 ],
					"varname" : "Ratio"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-12",
					"maxclass" : "number",
					"maximum" : 20,
					"minimum" : 1,
					"mouseup" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 241.0, 136.0, 50.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-10",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 255.0, 163.0, 66.0, 18.0 ],
					"text" : "open $1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 408.0, 132.0, 100.0, 20.0 ],
					"text" : "s MyDelayRatio"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-5",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 299.0, 102.0, 50.0, 20.0 ],
					"varname" : "Time"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 299.0, 132.0, 100.0, 20.0 ],
					"text" : "s MyDelayTime"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "" ],
					"patching_rect" : [ 314.0, 43.0, 62.0, 20.0 ],
					"restore" : 					{
						"Click" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.044776, 0.059701, 0.074627, 0.089552, 0.104478, 0.119403, 0.19403, 0.208955, 0.223881, 0.238806, 0.253731, 0.268657, 0.283582, 0.294776, 0.30597, 0.317164, 0.328358, 0.339552, 0.350746, 0.36194, 0.373134, 0.384328, 0.395522, 0.406716, 0.41791, 0.429104, 0.440298, 0.451493, 0.462687, 0.473881, 0.485075, 0.496269, 0.507463, 0.518657, 0.529851, 0.541045, 0.552239, 0.558872, 0.565506, 0.572139, 0.578773, 0.585406, 0.59204, 0.598673, 0.605307, 0.61194, 0.618574, 0.625207, 0.631841, 0.638474, 0.645108, 0.651741, 0.658375, 0.665008, 0.671642, 0.68408, 0.696517, 0.708955, 0.721393, 0.733831, 0.746269, 0.758706, 0.771144, 0.783582, 0.79602, 0.808458, 0.820895, 0.830846, 0.840796, 0.850746, 0.860696, 0.870647, 0.880597, 0.890547, 0.900497, 0.910448, 0.920398, 0.930348, 0.940298, 0.945274, 0.950249, 0.955224, 0.960199, 0.965174, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 0.910448, 1.0, 1.0, 1.0, 1.0, 1.0, 0.940298, 0.940298, 0.940298, 0.940298, 0.940298, 0.940298, 0.910448, 0.905473, 0.900497, 0.895522, 0.890547, 0.885572, 0.880597, 0.870647, 0.860696, 0.850746, 0.840796, 0.830846, 0.761194, 0.756219, 0.751244, 0.746269, 0.741294, 0.736318, 0.641791, 0.641791, 0.641791, 0.641791, 0.641791, 0.641791, 0.61194, 0.61194, 0.61194, 0.61194, 0.61194, 0.61194, 0.58209, 0.58209, 0.58209, 0.58209, 0.58209, 0.58209, 0.552239, 0.552239, 0.552239, 0.552239, 0.552239, 0.552239, 0.522388, 0.522388, 0.522388, 0.522388, 0.522388, 0.522388, 0.462687, 0.462687, 0.462687, 0.462687, 0.462687, 0.462687, 0.373134, 0.373134, 0.373134, 0.373134, 0.373134, 0.373134, 0.343284, 0.123134, 0.104478, 0.085821, 0.067164, 0.048507, -0.134328, -0.141791, -0.149254, -0.156716, -0.164179, -0.171642, -0.179104, -0.186567, -0.19403, -0.201493, -0.208955, -0.216418, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.238806, -0.253731, -0.268657, -0.283582, -0.298507, -0.313433, -0.328358, -0.343284, -0.358209, -0.373134, -0.38806, -0.402985, -0.412935, -0.422886, -0.432836, -0.442786, -0.452736, -0.462687, -0.464345, -0.466003, -0.467662, -0.46932, -0.470978, -0.472637, -0.474295, -0.475954, -0.477612, -0.47927, -0.480929, -0.482587, -0.484245, -0.485904, -0.487562, -0.489221, -0.490879, -0.492537, -0.507463, -0.522388, -0.537313, -0.552239, -0.567164, -0.58209, -0.59204, -0.60199, -0.61194, -0.621891, -0.631841, -0.641791, -0.646766, -0.651741, -0.656716, -0.661692, -0.666667, -0.671642, -0.681592, -0.691542, -0.701493, -0.711443, -0.721393, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.731343, -0.761194, -0.766169, -0.771144, -0.776119, -0.781095, -0.78607, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.79602, -0.800995, -0.80597, -0.810945, -0.81592, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.820895, -0.81592, -0.810945, -0.80597, -0.800995, -0.79602, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.791045, -0.781095, -0.771144, -0.761194, -0.751244, -0.741294, -0.731343, -0.721393, -0.711443, -0.701493, -0.691542, -0.681592, -0.671642, -0.661692, -0.651741, -0.641791, -0.631841, -0.621891, -0.61194, -0.608624, -0.605307, -0.60199, -0.598673, -0.595357, -0.59204, -0.588723, -0.585406, -0.58209, -0.578773, -0.575456, -0.572139, -0.568823, -0.565506, -0.562189, -0.558872, -0.555556, -0.552239, -0.547264, -0.542289, -0.537313, -0.532338, -0.527363, -0.522388, -0.517413, -0.512438, -0.507463, -0.502488, -0.497512, -0.462687, -0.456053, -0.44942, -0.442786, -0.436153, -0.429519, -0.422886, -0.416252, -0.409619, -0.402985, -0.396352, -0.389718, -0.383085, -0.376451, -0.369818, -0.363184, -0.356551, -0.349917, -0.343284, -0.33665, -0.330017, -0.323383, -0.31675, -0.310116, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.223881, -0.164179, -0.164179, -0.164179, -0.164179, -0.164179, -0.164179, -0.164179, -0.221167, -0.218453, -0.215739, -0.213026, -0.210312, -0.207598, -0.204885, -0.202171, -0.199457, -0.196744, -0.19403, -0.190713, -0.187396, -0.18408, -0.180763, -0.177446, -0.174129, -0.170813, -0.167496, -0.164179, -0.160862, -0.157546, -0.154229, -0.150912, -0.147595, -0.144279, -0.140962, -0.137645, -0.074627, -0.074627, -0.074627, -0.074627, -0.074627, -0.074627, -0.014925, -0.00995, -0.004975, 0.0, 0.004975, 0.00995, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.049751, 0.054726, 0.059701, 0.064677, 0.069652, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.074627, 0.072139, 0.069652, 0.067164, 0.064677, 0.062189, 0.059701, 0.057214, 0.054726, 0.052239, 0.049751, 0.047264, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.044776, 0.039801, 0.034826, 0.029851, 0.024876, 0.0199, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.014925, 0.0, 0.0, 0.0, 0.0, 0.0 ],
						"Decay" : [ -0.75 ],
						"NoVoices" : [ 24 ],
						"Ratio" : [ -0.1 ],
						"Time" : [ 250 ]
					}
,
					"text" : "autopattr",
					"varname" : "u133000923"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 255.0, 254.0, 45.0, 45.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.403922, 0.403922, 0.403922, 1.0 ],
					"coldcolor" : [ 0.0, 0.658824, 0.0, 1.0 ],
					"id" : "obj-24",
					"maxclass" : "meter~",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 56.834599, 200.166962, 80.0, 13.0 ],
					"tepidcolor" : [ 0.6, 0.729412, 0.0, 1.0 ],
					"warmcolor" : [ 0.85098, 0.85098, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 68.245827, 135.582581, 79.0, 20.0 ],
					"text" : "prepend set"
				}

			}
, 			{
				"box" : 				{
					"candicane2" : [ 0.145098, 0.203922, 0.356863, 1.0 ],
					"candicane3" : [ 0.290196, 0.411765, 0.713726, 1.0 ],
					"candicane4" : [ 0.439216, 0.619608, 0.070588, 1.0 ],
					"candicane5" : [ 0.584314, 0.827451, 0.431373, 1.0 ],
					"candicane6" : [ 0.733333, 0.035294, 0.788235, 1.0 ],
					"candicane7" : [ 0.878431, 0.243137, 0.145098, 1.0 ],
					"candicane8" : [ 0.027451, 0.447059, 0.501961, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 68.245827, 45.882034, 173.0, 69.0 ],
					"peakcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"setstyle" : 1,
					"signed" : 1,
					"size" : 1024,
					"slidercolor" : [ 0.337255, 0.176471, 0.329412, 1.0 ],
					"varname" : "Click"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 42.0, 130.994553, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 0.890196, 0.090196, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 42.0, 170.266785, 48.0, 20.0 ],
					"text" : "click~"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 42.0, 308.16333, 74.0, 20.0 ],
					"text" : "s MyDelay"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "tapconnect" ],
					"patching_rect" : [ 42.0, 281.283142, 84.0, 20.0 ],
					"text" : "tapin~ 60000"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 4,
					"outlettype" : [ "signal", "signal", "signal", "" ],
					"patching_rect" : [ 255.034912, 189.555359, 235.0, 20.0 ],
					"text" : "poly~ repeat~ 32 args MyDelay",
					"varname" : "poly~"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-34",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 2.034912, 188.283127, 39.0, 18.0 ],
					"text" : "clear"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 0 ],
					"hidden" : 0,
					"midpoints" : [ 367.5, 185.0, 264.534912, 185.0 ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"hidden" : 0,
					"midpoints" : [ 51.5, 231.633392, 290.5, 231.633392 ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"midpoints" : [ 51.5, 221.0, 264.5, 221.0 ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"hidden" : 0,
					"midpoints" : [ 336.534912, 231.277679, 290.5, 231.277679 ],
					"source" : [ "obj-31", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 1 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-31", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-31", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-34", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 0,
					"midpoints" : [ 408.5, 243.0, 51.5, 243.0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 1 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ]
	}

}
