0 Do-2, Do-2;
1 Do#-2, Do#-2;
2 Re-2, Re-2;
3 Re#-2, Re#-2;
4 Mi-2, Mi-2;
5 Fa-2, Fa-2;
6 Fa#-2, Fa#-2;
7 Sol-2, Sol-2;
8 Sol#-2, Sol#-2;
9 La-2, La-2;
10 La#-2, La#-2;
11 Si-2, Si-2;
12 Do-1, Do-1;
13 Do#-1, Do#-1;
14 Re-1, Re-1;
15 Re#-1, Re#-1;
16 Mi-1, Mi-1;
17 Fa-1, Fa-1;
18 Fa#-1, Fa#-1;
19 Sol-1, Sol-1;
20 Sol#-1, Sol#-1;
21 La-1, La-1;
22 La#-1, La#-1;
23 Si-1, Si-1;
24 Do0, Do0;
25 Do#0, Do#0;
26 Re0, Re0;
27 Re#0, Re#0;
28 Mi0, Mi0;
29 Fa0, Fa0;
30 Fa#0, Fa#0;
31 Sol0, Sol0;
32 Sol#0, Sol#0;
33 La0, La0;
34 La#0, La#0;
35 Si0, Si0;
36 Do1, Do1;
37 Do#1, Do#1;
38 Re1, Re1;
39 Re#1, Re#1;
40 Mi1, Mi1;
41 Fa1, Fa1;
42 Fa#1, Fa#1;
43 Sol1, Sol1;
44 Sol#1, Sol#1;
45 La1, La1;
46 La#1, La#1;
47 Si1, Si1;
48 Do2, Do2;
49 Do#2, Do#2;
50 Re2, Re2;
51 Re#2, Re#2;
52 Mi2, Mi2;
53 Fa2, Fa2;
54 Fa#2, Fa#2;
55 Sol2, Sol2;
56 Sol#2, Sol#2;
57 La2, La2;
58 La#2, La#2;
59 Si2, Si2;
60 Do3, Do3;
61 Do#3, Do#3;
62 Re3, Re3;
63 Re#3, Re#3;
64 Mi3, Mi3;
65 Fa3, Fa3;
66 Fa#3, Fa#3;
67 Sol3, Sol3;
68 Sol#3, Sol#3;
69 La3, La3;
70 La#3, La#3;
71 Si3, Si3;
72 Do4, Do4;
73 Do#4, Do#4;
74 Re4, Re4;
75 Re#4, Re#4;
76 Mi4, Mi4;
77 Fa4, Fa4;
78 Fa#4, Fa#4;
79 Sol4, Sol4;
80 Sol#4, Sol#4;
81 La4, La4;
82 La#4, La#4;
83 Si4, Si4;
84 Do5, Do5;
85 Do#5, Do#5;
86 Re5, Re5;
87 Re#5, Re#5;
88 Mi5, Mi5;
89 Fa5, Fa5;
90 Fa#5, Fa#5;
91 Sol5, Sol5;
92 Sol#5, Sol#5;
93 La5, La5;
94 La#5, La#5;
95 Si5, Si5;
96 Do6, Do6;
97 Do#6, Do#6;
98 Re6, Re6;
99 Re#6, Re#6;
100 Mi6, Mi6;
101 Fa6, Fa6;
102 Fa#6, Fa#6;
103 Sol6, Sol6;
104 Sol#6, Sol#6;
105 La6, La6;
106 La#6, La#6;
107 Si6, Si6;
108 Do7, Do7;
109 Do#7, Do#7;
110 Re7, Re7;
111 Re#7, Re#7;
112 Mi7, Mi7;
113 Fa7, Fa7;
114 Fa#7, Fa#7;
115 Sol7, Sol7;
116 Sol#7, Sol#7;
117 La7, La7;
118 La#7, La#7;
119 Si7, Si7;
120 Do8, Do8;
121 Do#8, Do#8;
122 Re8, Re8;
123 Re#8, Re#8;
124 Mi8, Mi8;
125 Fa8, Fa8;
126 Fa#8, Fa#8;
127 Sol8, Sol8;
