0 C-2, C-2;
50 C+-2, C+-2;
100 C#-2, C#-2;
150 C#+-2, C#+-2;
200 D-2, D-2;
250 D+-2, D+-2;
300 D#-2, D#-2;
350 D#+-2, D#+-2;
400 E-2, E-2;
450 E+-2, E+-2;
500 F-2, F-2;
550 F+-2, F+-2;
600 F#-2, F#-2;
650 F#+-2, F#+-2;
700 G-2, G-2;
750 G+-2, G+-2;
800 G#-2, G#-2;
850 G#+-2, G#+-2;
900 A-2, A-2;
950 A+-2, A+-2;
1000 A#-2, A#-2;
1050 A#+-2, A#+-2;
1100 B-2, B-2;
1150 B+-2, B+-2;
1200 C-1, C-1;
1250 C+-1, C+-1;
1300 C#-1, C#-1;
1350 C#+-1, C#+-1;
1400 D-1, D-1;
1450 D+-1, D+-1;
1500 D#-1, D#-1;
1550 D#+-1, D#+-1;
1600 E-1, E-1;
1650 E+-1, E+-1;
1700 F-1, F-1;
1750 F+-1, F+-1;
1800 F#-1, F#-1;
1850 F#+-1, F#+-1;
1900 G-1, G-1;
1950 G+-1, G+-1;
2000 G#-1, G#-1;
2050 G#+-1, G#+-1;
2100 A-1, A-1;
2150 A+-1, A+-1;
2200 A#-1, A#-1;
2250 A#+-1, A#+-1;
2300 B-1, B-1;
2350 B+-1, B+-1;
2400 C0, C0;
2450 C+0, C+0;
2500 C#0, C#0;
2550 C#+0, C#+0;
2600 D0, D0;
2650 D+0, D+0;
2700 D#0, D#0;
2750 D#+0, D#+0;
2800 E0, E0;
2850 E+0, E+0;
2900 F0, F0;
2950 F+0, F+0;
3000 F#0, F#0;
3050 F#+0, F#+0;
3100 G0, G0;
3150 G+0, G+0;
3200 G#0, G#0;
3250 G#+0, G#+0;
3300 A0, A0;
3350 A+0, A+0;
3400 A#0, A#0;
3450 A#+0, A#+0;
3500 B0, B0;
3550 B+0, B+0;
3600 C1, C1;
3650 C+1, C+1;
3700 C#1, C#1;
3750 C#+1, C#+1;
3800 D1, D1;
3850 D+1, D+1;
3900 D#1, D#1;
3950 D#+1, D#+1;
4000 E1, E1;
4050 E+1, E+1;
4100 F1, F1;
4150 F+1, F+1;
4200 F#1, F#1;
4250 F#+1, F#+1;
4300 G1, G1;
4350 G+1, G+1;
4400 G#1, G#1;
4450 G#+1, G#+1;
4500 A1, A1;
4550 A+1, A+1;
4600 A#1, A#1;
4650 A#+1, A#+1;
4700 B1, B1;
4750 B+1, B+1;
4800 C2, C2;
4850 C+2, C+2;
4900 C#2, C#2;
4950 C#+2, C#+2;
5000 D2, D2;
5050 D+2, D+2;
5100 D#2, D#2;
5150 D#+2, D#+2;
5200 E2, E2;
5250 E+2, E+2;
5300 F2, F2;
5350 F+2, F+2;
5400 F#2, F#2;
5450 F#+2, F#+2;
5500 G2, G2;
5550 G+2, G+2;
5600 G#2, G#2;
5650 G#+2, G#+2;
5700 A2, A2;
5750 A+2, A+2;
5800 A#2, A#2;
5850 A#+2, A#+2;
5900 B2, B2;
5950 B+2, B+2;
6000 C3, C3;
6050 C+3, C+3;
6100 C#3, C#3;
6150 C#+3, C#+3;
6200 D3, D3;
6250 D+3, D+3;
6300 D#3, D#3;
6350 D#+3, D#+3;
6400 E3, E3;
6450 E+3, E+3;
6500 F3, F3;
6550 F+3, F+3;
6600 F#3, F#3;
6650 F#+3, F#+3;
6700 G3, G3;
6750 G+3, G+3;
6800 G#3, G#3;
6850 G#+3, G#+3;
6900 A3, A3;
6950 A+3, A+3;
7000 A#3, A#3;
7050 A#+3, A#+3;
7100 B3, B3;
7150 B+3, B+3;
7200 C4, C4;
7250 C+4, C+4;
7300 C#4, C#4;
7350 C#+4, C#+4;
7400 D4, D4;
7450 D+4, D+4;
7500 D#4, D#4;
7550 D#+4, D#+4;
7600 E4, E4;
7650 E+4, E+4;
7700 F4, F4;
7750 F+4, F+4;
7800 F#4, F#4;
7850 F#+4, F#+4;
7900 G4, G4;
7950 G+4, G+4;
8000 G#4, G#4;
8050 G#+4, G#+4;
8100 A4, A4;
8150 A+4, A+4;
8200 A#4, A#4;
8250 A#+4, A#+4;
8300 B4, B4;
8350 B+4, B+4;
8400 C5, C5;
8450 C+5, C+5;
8500 C#5, C#5;
8550 C#+5, C#+5;
8600 D5, D5;
8650 D+5, D+5;
8700 D#5, D#5;
8750 D#+5, D#+5;
8800 E5, E5;
8850 E+5, E+5;
8900 F5, F5;
8950 F+5, F+5;
9000 F#5, F#5;
9050 F#+5, F#+5;
9100 G5, G5;
9150 G+5, G+5;
9200 G#5, G#5;
9250 G#+5, G#+5;
9300 A5, A5;
9350 A+5, A+5;
9400 A#5, A#5;
9450 A#+5, A#+5;
9500 B5, B5;
9550 B+5, B+5;
9600 C6, C6;
9650 C+6, C+6;
9700 C#6, C#6;
9750 C#+6, C#+6;
9800 D6, D6;
9850 D+6, D+6;
9900 D#6, D#6;
9950 D#+6, D#+6;
10000 E6, E6;
10050 E+6, E+6;
10100 F6, F6;
10150 F+6, F+6;
10200 F#6, F#6;
10250 F#+6, F#+6;
10300 G6, G6;
10350 G+6, G+6;
10400 G#6, G#6;
10450 G#+6, G#+6;
10500 A6, A6;
10550 A+6, A+6;
10600 A#6, A#6;
10650 A#+6, A#+6;
10700 B6, B6;
10750 B+6, B+6;
10800 C7, C7;
10850 C+7, C+7;
10900 C#7, C#7;
10950 C#+7, C#+7;
11000 D7, D7;
11050 D+7, D+7;
11100 D#7, D#7;
11150 D#+7, D#+7;
11200 E7, E7;
11250 E+7, E+7;
11300 F7, F7;
11350 F+7, F+7;
11400 F#7, F#7;
11450 F#+7, F#+7;
11500 G7, G7;
11550 G+7, G+7;
11600 G#7, G#7;
11650 G#+7, G#+7;
11700 A7, A7;
11750 A+7, A+7;
11800 A#7, A#7;
11850 A#+7, A#+7;
11900 B7, B7;
11950 B+7, B+7;
12000 C8, C8;
12050 C+8, C+8;
12100 C#8, C#8;
12150 C#+8, C#+8;
12200 D8, D8;
12250 D+8, D+8;
12300 D#8, D#8;
12350 D#+8, D#+8;
12400 E8, E8;
12450 E+8, E+8;
12500 F8, F8;
12550 F+8, F+8;
12600 F#8, F#8;
12650 F#+8, F#+8;
12700 G8, G8;
12750 G+8, G+8;
