{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 28.0, 45.0, 927.0, 490.0 ],
		"bglocked" : 0,
		"defrect" : [ 28.0, 45.0, 927.0, 490.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 11.0,
		"default_fontface" : 0,
		"default_fontname" : "Verdana",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-67",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 52.0, 20.0, 200.0, 20.0 ],
					"text" : "Physical model of a bowed string. ",
					"varname" : "St_Description"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-70",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 351.0, 372.0, 63.0, 18.0 ],
					"text" : "Voice 2 0"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-68",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 301.0, 56.0, 36.0, 20.0 ],
					"triangle" : 0
				}

			}
, 			{
				"box" : 				{
					"coll_data" : 					{
						"count" : 128,
						"data" : [ 							{
								"key" : 0,
								"value" : [ 0 ]
							}
, 							{
								"key" : 1,
								"value" : [ 1 ]
							}
, 							{
								"key" : 2,
								"value" : [ 2 ]
							}
, 							{
								"key" : 3,
								"value" : [ 3 ]
							}
, 							{
								"key" : 4,
								"value" : [ 4 ]
							}
, 							{
								"key" : 5,
								"value" : [ 5 ]
							}
, 							{
								"key" : 6,
								"value" : [ 6 ]
							}
, 							{
								"key" : 7,
								"value" : [ 7 ]
							}
, 							{
								"key" : 8,
								"value" : [ 8 ]
							}
, 							{
								"key" : 9,
								"value" : [ 9 ]
							}
, 							{
								"key" : 10,
								"value" : [ 10 ]
							}
, 							{
								"key" : 11,
								"value" : [ 11 ]
							}
, 							{
								"key" : 12,
								"value" : [ 12 ]
							}
, 							{
								"key" : 13,
								"value" : [ 13 ]
							}
, 							{
								"key" : 14,
								"value" : [ 14 ]
							}
, 							{
								"key" : 15,
								"value" : [ 15 ]
							}
, 							{
								"key" : 16,
								"value" : [ 16 ]
							}
, 							{
								"key" : 17,
								"value" : [ 17 ]
							}
, 							{
								"key" : 18,
								"value" : [ 18 ]
							}
, 							{
								"key" : 19,
								"value" : [ 19 ]
							}
, 							{
								"key" : 20,
								"value" : [ 20 ]
							}
, 							{
								"key" : 21,
								"value" : [ 21 ]
							}
, 							{
								"key" : 22,
								"value" : [ 22 ]
							}
, 							{
								"key" : 23,
								"value" : [ 23 ]
							}
, 							{
								"key" : 24,
								"value" : [ 24 ]
							}
, 							{
								"key" : 25,
								"value" : [ 25 ]
							}
, 							{
								"key" : 26,
								"value" : [ 26 ]
							}
, 							{
								"key" : 27,
								"value" : [ 27 ]
							}
, 							{
								"key" : 28,
								"value" : [ 28 ]
							}
, 							{
								"key" : 29,
								"value" : [ 29 ]
							}
, 							{
								"key" : 30,
								"value" : [ 30 ]
							}
, 							{
								"key" : 31,
								"value" : [ 31 ]
							}
, 							{
								"key" : 32,
								"value" : [ 32 ]
							}
, 							{
								"key" : 33,
								"value" : [ 33 ]
							}
, 							{
								"key" : 34,
								"value" : [ 34 ]
							}
, 							{
								"key" : 35,
								"value" : [ 35 ]
							}
, 							{
								"key" : 36,
								"value" : [ 36 ]
							}
, 							{
								"key" : 37,
								"value" : [ 37 ]
							}
, 							{
								"key" : 38,
								"value" : [ 38 ]
							}
, 							{
								"key" : 39,
								"value" : [ 39 ]
							}
, 							{
								"key" : 40,
								"value" : [ 40 ]
							}
, 							{
								"key" : 41,
								"value" : [ 41 ]
							}
, 							{
								"key" : 42,
								"value" : [ 42 ]
							}
, 							{
								"key" : 43,
								"value" : [ 43 ]
							}
, 							{
								"key" : 44,
								"value" : [ 44 ]
							}
, 							{
								"key" : 45,
								"value" : [ 45 ]
							}
, 							{
								"key" : 46,
								"value" : [ 46 ]
							}
, 							{
								"key" : 47,
								"value" : [ 47 ]
							}
, 							{
								"key" : 48,
								"value" : [ 48 ]
							}
, 							{
								"key" : 49,
								"value" : [ 49 ]
							}
, 							{
								"key" : 50,
								"value" : [ 50 ]
							}
, 							{
								"key" : 51,
								"value" : [ 51 ]
							}
, 							{
								"key" : 52,
								"value" : [ 52 ]
							}
, 							{
								"key" : 53,
								"value" : [ 53 ]
							}
, 							{
								"key" : 54,
								"value" : [ 54 ]
							}
, 							{
								"key" : 55,
								"value" : [ 55 ]
							}
, 							{
								"key" : 56,
								"value" : [ 56 ]
							}
, 							{
								"key" : 57,
								"value" : [ 57 ]
							}
, 							{
								"key" : 58,
								"value" : [ 58 ]
							}
, 							{
								"key" : 59,
								"value" : [ 59 ]
							}
, 							{
								"key" : 60,
								"value" : [ 60 ]
							}
, 							{
								"key" : 61,
								"value" : [ 61 ]
							}
, 							{
								"key" : 62,
								"value" : [ 62 ]
							}
, 							{
								"key" : 63,
								"value" : [ 63 ]
							}
, 							{
								"key" : 64,
								"value" : [ 64.5 ]
							}
, 							{
								"key" : 65,
								"value" : [ 65 ]
							}
, 							{
								"key" : 66,
								"value" : [ 66 ]
							}
, 							{
								"key" : 67,
								"value" : [ 67 ]
							}
, 							{
								"key" : 68,
								"value" : [ 68.5 ]
							}
, 							{
								"key" : 69,
								"value" : [ 69.5 ]
							}
, 							{
								"key" : 70,
								"value" : [ 70.5 ]
							}
, 							{
								"key" : 71,
								"value" : [ 71 ]
							}
, 							{
								"key" : 72,
								"value" : [ 72.5 ]
							}
, 							{
								"key" : 73,
								"value" : [ 73 ]
							}
, 							{
								"key" : 74,
								"value" : [ 74 ]
							}
, 							{
								"key" : 75,
								"value" : [ 75 ]
							}
, 							{
								"key" : 76,
								"value" : [ 76 ]
							}
, 							{
								"key" : 77,
								"value" : [ 77.5 ]
							}
, 							{
								"key" : 78,
								"value" : [ 78.5 ]
							}
, 							{
								"key" : 79,
								"value" : [ 79.5 ]
							}
, 							{
								"key" : 80,
								"value" : [ 80 ]
							}
, 							{
								"key" : 81,
								"value" : [ 81 ]
							}
, 							{
								"key" : 82,
								"value" : [ 82 ]
							}
, 							{
								"key" : 83,
								"value" : [ 83 ]
							}
, 							{
								"key" : 84,
								"value" : [ 84 ]
							}
, 							{
								"key" : 85,
								"value" : [ 85 ]
							}
, 							{
								"key" : 86,
								"value" : [ 86 ]
							}
, 							{
								"key" : 87,
								"value" : [ 87 ]
							}
, 							{
								"key" : 88,
								"value" : [ 88 ]
							}
, 							{
								"key" : 89,
								"value" : [ 89 ]
							}
, 							{
								"key" : 90,
								"value" : [ 90 ]
							}
, 							{
								"key" : 91,
								"value" : [ 91 ]
							}
, 							{
								"key" : 92,
								"value" : [ 92 ]
							}
, 							{
								"key" : 93,
								"value" : [ 93 ]
							}
, 							{
								"key" : 94,
								"value" : [ 94 ]
							}
, 							{
								"key" : 95,
								"value" : [ 95 ]
							}
, 							{
								"key" : 96,
								"value" : [ 96 ]
							}
, 							{
								"key" : 97,
								"value" : [ 97 ]
							}
, 							{
								"key" : 98,
								"value" : [ 98 ]
							}
, 							{
								"key" : 99,
								"value" : [ 99 ]
							}
, 							{
								"key" : 100,
								"value" : [ 100 ]
							}
, 							{
								"key" : 101,
								"value" : [ 101 ]
							}
, 							{
								"key" : 102,
								"value" : [ 102 ]
							}
, 							{
								"key" : 103,
								"value" : [ 103 ]
							}
, 							{
								"key" : 104,
								"value" : [ 104 ]
							}
, 							{
								"key" : 105,
								"value" : [ 105 ]
							}
, 							{
								"key" : 106,
								"value" : [ 106 ]
							}
, 							{
								"key" : 107,
								"value" : [ 107 ]
							}
, 							{
								"key" : 108,
								"value" : [ 108 ]
							}
, 							{
								"key" : 109,
								"value" : [ 109 ]
							}
, 							{
								"key" : 110,
								"value" : [ 110 ]
							}
, 							{
								"key" : 111,
								"value" : [ 111 ]
							}
, 							{
								"key" : 112,
								"value" : [ 112 ]
							}
, 							{
								"key" : 113,
								"value" : [ 113 ]
							}
, 							{
								"key" : 114,
								"value" : [ 114 ]
							}
, 							{
								"key" : 115,
								"value" : [ 115 ]
							}
, 							{
								"key" : 116,
								"value" : [ 116 ]
							}
, 							{
								"key" : 117,
								"value" : [ 117 ]
							}
, 							{
								"key" : 118,
								"value" : [ 118 ]
							}
, 							{
								"key" : 119,
								"value" : [ 119 ]
							}
, 							{
								"key" : 120,
								"value" : [ 120 ]
							}
, 							{
								"key" : 121,
								"value" : [ 121 ]
							}
, 							{
								"key" : 122,
								"value" : [ 122 ]
							}
, 							{
								"key" : 123,
								"value" : [ 123 ]
							}
, 							{
								"key" : 124,
								"value" : [ 124 ]
							}
, 							{
								"key" : 125,
								"value" : [ 125 ]
							}
, 							{
								"key" : 126,
								"value" : [ 126 ]
							}
, 							{
								"key" : 127,
								"value" : [ 127 ]
							}
 ]
					}
,
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "" ],
					"patching_rect" : [ 286.0, 191.014313, 57.0, 20.0 ],
					"saved_object_attributes" : 					{
						"embed" : 1
					}
,
					"text" : "coll"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.403922, 0.403922, 0.403922, 1.0 ],
					"coldcolor" : [ 0.0, 0.658824, 0.0, 1.0 ],
					"id" : "obj-2",
					"maxclass" : "meter~",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 69.0, 171.852142, 14.0, 144.0 ],
					"tepidcolor" : [ 0.6, 0.729412, 0.0, 1.0 ],
					"warmcolor" : [ 0.85098, 0.85098, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.403922, 0.403922, 0.403922, 1.0 ],
					"coldcolor" : [ 0.0, 0.658824, 0.0, 1.0 ],
					"id" : "obj-3",
					"maxclass" : "meter~",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 136.0, 344.346588, 80.0, 13.0 ],
					"tepidcolor" : [ 0.6, 0.729412, 0.0, 1.0 ],
					"warmcolor" : [ 0.85098, 0.85098, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-4",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 279.0, 222.575516, 59.0, 18.0 ],
					"text" : "target 0"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "int" ],
					"patching_rect" : [ 148.0, 138.03656, 59.0, 20.0 ],
					"text" : "ctlin 7"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 440.0, 160.707474, 82.0, 20.0 ],
					"text" : "loadmess 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-8",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 113.0, 138.03656, 32.5, 18.0 ],
					"text" : "63"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-9",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 66.0, 88.440384, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-10",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 138.03656, 55.0, 18.0 ],
					"text" : "target 0"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 66.0, 113.238472, 59.0, 20.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-12",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 66.0, 138.03656, 48.0, 18.0 ],
					"text" : "steal 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 136.0, 247.373611, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 302.0, 48.988873, 38.0, 20.0 ],
					"text" : "pset"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "int", "int" ],
					"patching_rect" : [ 302.0, 24.190779, 60.0, 20.0 ],
					"text" : "stripnote"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"format" : 4,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-16",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 302.0, 120.001587, 39.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-17",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 399.293335, 272.917328, 48.0, 20.0 ],
					"text" : "release"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-18",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 358.426575, 272.917328, 43.0, 20.0 ],
					"text" : "attack"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 90.0, 338.67569, 41.0, 20.0 ],
					"text" : "Cellec"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 452.0, 236.101746, 40.0, 20.0 ],
					"text" : "pset"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-21",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 452.0, 258.645477, 37.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 13.0, 187.632751, 33.0, 33.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 3,
					"outlettype" : [ "signal", "", "" ],
					"patching_rect" : [ 75.0, 399.94754, 55.0, 20.0 ],
					"text" : "St.Vol~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "slider",
					"numinlets" : 1,
					"numoutlets" : 1,
					"orientation" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 111.0, 171.852142, 20.0, 144.0 ],
					"size" : 169.0
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 3,
					"outlettype" : [ "signal", "", "" ],
					"patching_rect" : [ 50.0, 366.94754, 55.0, 20.0 ],
					"text" : "St.Vol~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "slider",
					"numinlets" : 1,
					"numoutlets" : 1,
					"orientation" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 86.0, 171.852142, 20.0, 144.0 ],
					"size" : 169.0
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-27",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 604.0, 35.462639, 59.0, 20.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 410.0, 24.190779, 91.0, 20.0 ],
					"text" : "loadmess 500"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 505.0, 25.317965, 91.0, 20.0 ],
					"text" : "loadmess 100"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 551.0, 143.672501, 59.0, 20.0 ],
					"text" : "gate"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-31",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 551.0, 120.001587, 19.0, 19.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-32",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 505.0, 120.001587, 47.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 455.0, 121.128777, 58.0, 20.0 ],
					"text" : "Velocity"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-34",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 410.0, 120.001587, 47.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-35",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "int", "int" ],
					"patching_rect" : [ 150.0, 198.904617, 115.0, 20.0 ],
					"text" : "makenote 100 500"
				}

			}
, 			{
				"box" : 				{
					"hkeycolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"id" : "obj-36",
					"maxclass" : "kslider",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "int", "int" ],
					"patching_rect" : [ 302.0, 76.041336, 245.0, 34.0 ],
					"presentation_rect" : [ 0.0, 0.0, 245.0, 35.0 ],
					"range" : 60
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 342.0, 121.128777, 72.0, 20.0 ],
					"text" : "Durée (ms)"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 140.0, 223.702698, 123.0, 20.0 ],
					"text" : "flushp"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-39",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 394.746246, 290.206665, 46.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-40",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 352.181396, 290.206665, 45.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-41",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 604.0, 58.006359, 15.0, 15.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-42",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 604.0, 82.804451, 66.0, 20.0 ],
					"text" : "metro 250"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"cantchange" : 1,
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hbgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-43",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 499.0, 50.243244, 29.0, 20.0 ],
					"triangle" : 0,
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-44",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "int" ],
					"patching_rect" : [ 604.0, 106.475357, 79.0, 20.0 ],
					"text" : "adstatus cpu"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-45",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 526.0, 50.243244, 20.0, 20.0 ],
					"text" : "%"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-46",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 308.616547, 290.206665, 46.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-47",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 266.051727, 290.206665, 46.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-48",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "list" ],
					"patching_rect" : [ 639.0, 287.952301, 59.0, 20.0 ],
					"text" : "listfunnel"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-49",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 639.0, 311.623199, 95.0, 20.0 ],
					"text" : "peek~ click"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-50",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 639.0, 339.802856, 130.0, 20.0 ],
					"text" : "buffer~ click 20000"
				}

			}
, 			{
				"box" : 				{
					"bubblesize" : 8,
					"fontname" : "Verdana",
					"id" : "obj-51",
					"margin" : 4,
					"maxclass" : "preset",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "preset", "int", "preset", "int" ],
					"patching_rect" : [ 440.0, 197.77742, 47.0, 47.0 ],
					"preset_data" : [ 						{
							"number" : 1,
							"data" : [ 5, "obj-46", "flonum", "float", 0.02, 5, "obj-47", "flonum", "float", 0.04, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 8000, 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.19403, 0.223881, 0.268657, 0.283582, 0.283582, 0.253731, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
						}
, 						{
							"number" : 2,
							"data" : [ 5, "obj-46", "flonum", "float", 0.01, 5, "obj-47", "flonum", "float", 0.1, 5, "obj-54", "number", "int", 6000, 5, "obj-55", "number", "int", 8000, 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.029851, 0.029851, 0.074627, 0.104478, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
						}
, 						{
							"number" : 3,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.19403, 0.223881, 0.268657, 0.283582, 0.283582, 0.253731, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-46", "flonum", "float", 0.1, 5, "obj-47", "flonum", "float", 0.02, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 8000 ]
						}
, 						{
							"number" : 4,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.029851, 0.029851, 0.029851, 0.208955, 0.044776, 0.074627, 0.059701, 0.074627, 0.097015, 0.119403, 0.126866, 0.149254, 0.149254, 0.141791, 0.134328, 0.124378, 0.114428, 0.089552, 0.074627, 0.049751, 0.024876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-39", "flonum", "float", 800.0, 5, "obj-40", "flonum", "float", 100.0, 5, "obj-46", "flonum", "float", 0.01, 5, "obj-47", "flonum", "float", 0.1, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 7000 ]
						}
, 						{
							"number" : 5,
							"data" : [ 68, "obj-53", "multislider", "list", 0.373134, 0.0, 0.029851, 0.014925, 0.007463, 0.0, 0.0, 0.0199, 0.014925, 0.00995, 0.004975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.044776, 0.104478, 0.104478, 0.104478, 0.044776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-39", "flonum", "float", 800.0, 5, "obj-40", "flonum", "float", 100.0, 5, "obj-46", "flonum", "float", 0.02, 5, "obj-47", "flonum", "float", 0.03, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 8000 ]
						}
, 						{
							"number" : 6,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.19403, 0.223881, 0.268657, 0.283582, 0.283582, 0.253731, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-40", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.02, 5, "obj-47", "flonum", "float", 0.04, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 6000 ]
						}
, 						{
							"number" : 7,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 0.19403, 0.223881, 0.268657, 0.283582, 0.283582, 0.253731, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-40", "flonum", "float", 40.0, 5, "obj-46", "flonum", "float", 0.02, 5, "obj-47", "flonum", "float", 0.04, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 6000 ]
						}
, 						{
							"number" : 8,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.223881, 0.268657, 0.283582, 0.283582, 0.253731, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, -1.0, -0.58209, -0.313433, 0.029851, 0.029851, 0.029851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-40", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.1, 5, "obj-47", "flonum", "float", 0.02, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 8000 ]
						}
, 						{
							"number" : 9,
							"data" : [ 68, "obj-53", "multislider", "list", 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.223881, 0.268657, 0.283582, 0.283582, -1.0, 0.164179, 0.104478, 0.104478, 0.029851, 0.029851, 0.029851, -1.0, -0.58209, -0.313433, 0.029851, 0.029851, 0.029851, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.567164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.104478, -0.134328, -0.19403, -0.253731, -1.0, -0.283582, -0.343284, -0.343284, -0.343284, -0.343284, -0.343284, -0.343284, -0.343284, -0.283582, -0.283582, -0.253731, -0.223881, -0.19403, -0.164179, -0.164179, -0.134328, -0.104478, -0.074627, -0.044776, -0.044776, -0.044776, 0.044776, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-40", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.1, 5, "obj-47", "flonum", "float", 0.02, 5, "obj-54", "number", "int", 5000, 5, "obj-55", "number", "int", 8000 ]
						}
 ],
					"spacing" : 2
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-52",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 491.0, 284.57074, 74.0, 20.0 ],
					"text" : "prepend set"
				}

			}
, 			{
				"box" : 				{
					"candicane2" : [ 0.145098, 0.203922, 0.356863, 1.0 ],
					"candicane3" : [ 0.290196, 0.411765, 0.713726, 1.0 ],
					"candicane4" : [ 0.439216, 0.619608, 0.070588, 1.0 ],
					"candicane5" : [ 0.584314, 0.827451, 0.431373, 1.0 ],
					"candicane6" : [ 0.733333, 0.035294, 0.788235, 1.0 ],
					"candicane7" : [ 0.878431, 0.243137, 0.145098, 1.0 ],
					"candicane8" : [ 0.027451, 0.447059, 0.501961, 1.0 ],
					"compatibility" : 1,
					"id" : "obj-53",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 491.0, 197.77742, 173.0, 69.0 ],
					"peakcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"setstyle" : 1,
					"signed" : 1,
					"size" : 64,
					"slidercolor" : [ 0.337255, 0.176471, 0.329412, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-54",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 218.886246, 290.206665, 46.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-55",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 170.720764, 290.206665, 46.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"id" : "obj-56",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 309.0, 343.184418, 57.0, 20.0 ],
					"triscale" : 0.9
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-57",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 108.0, 74.914146, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-58",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 4,
					"outlettype" : [ "int", "int", "int", "" ],
					"patching_rect" : [ 140.0, 46.734501, 94.0, 20.0 ],
					"text" : "knotein @big 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-59",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 101.0, 58.006359, 37.0, 20.0 ],
					"text" : "flush"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-60",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 441.0, 50.243244, 58.0, 20.0 ],
					"text" : "CPU load"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-61",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 315.321472, 259.391083, 49.0, 33.0 ],
					"text" : "niveau bruit"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-62",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 269.50119, 259.391083, 49.0, 33.0 ],
					"text" : "niveau oscil"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-63",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 204.86673, 259.391083, 65.0, 33.0 ],
					"text" : "filtre resonance"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-64",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 164.0, 259.391083, 38.0, 33.0 ],
					"text" : "filtre son"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"hidden" : 1,
					"id" : "obj-65",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140.0, 103.093803, 38.0, 20.0 ],
					"text" : "pack"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 11.0,
					"id" : "obj-66",
					"maxclass" : "newobj",
					"numinlets" : 7,
					"numoutlets" : 4,
					"outlettype" : [ "signal", "signal", "", "" ],
					"patching_rect" : [ 136.0, 313.877594, 278.0, 20.0 ],
					"text" : "poly~ St.Bow~ 4 vs 8 args click",
					"varname" : "poly~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 1 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-66", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-44", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-42", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-42", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-41", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-49", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"hidden" : 1,
					"midpoints" : [ 500.5, 278.934814, 648.5, 278.934814 ],
					"source" : [ "obj-53", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 1 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-36", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-15", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-44", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-52", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-53", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-34", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-51", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-51", 0 ],
					"hidden" : 1,
					"midpoints" : [ 461.5, 278.934814, 435.0, 278.934814, 435.0, 188.759933, 449.5, 188.759933 ],
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 6 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-39", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-39", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-40", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 5 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-40", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-36", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-65", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-46", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-56", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-66", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 4 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-46", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-47", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 3 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-47", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 1 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-35", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 2 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-34", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 2 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-54", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-54", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 1 ],
					"hidden" : 1,
					"midpoints" : [ 514.5, 148.181244, 207.5, 148.181244 ],
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 1 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-55", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-55", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-35", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-57", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-65", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-66", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-38", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 1,
					"midpoints" : [ 500.5, 310.496033, 145.5, 310.496033 ],
					"source" : [ "obj-52", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 2 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-66", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 2 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-9", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 1 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-58", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-65", 1 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-58", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-65", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-58", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-68", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-58", 3 ]
				}

			}
 ]
	}

}
